# Cops

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pengdikj/cops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pengdikj/locationservice/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
app/src/main/java/com/pengdikj/cops/: MainActivity.java
app/src/main/java/com/pengdikj/cops/BigActivity/: BigActivity.java  Item_big.java
app/src/main/java/com/pengdikj/cops/caserecord/: CaseRecordActivity.java
app/src/main/java/com/pengdikj/cops/contacts/: Contact.java  ContactFragment.java  ContactsActivity.java  ContactsAdapter.java  ContactsAdapter1.java  MeFragment.java  ViewPagerIndicator.java
app/src/main/java/com/pengdikj/cops/db/: DataHelper.java
app/src/main/java/com/pengdikj/cops/entity/: AlarmInfo.java  TaskInfo.java  UserGps.java  UserInfo.java
app/src/main/java/com/pengdikj/cops/fragment/: LoadingFragment.java
app/src/main/java/com/pengdikj/cops/history/: HistoryActivity.java  Item_History.java
app/src/main/java/com/pengdikj/cops/location/: IWifiAutoCloseDelegate.java  LocationHelperService.java  LocationService.java  LocationStatusManager.java  NetUtil.java  NotiService.java  PowerManagerUtil.java  Utils.java  (+1 more)
app/src/main/res/drawable/: anim.xml  bg.xml  bg_toggle_btn1.xml  by_rounded_button.xml  by_rounded_green.xml  by_rounded_red.xml  by_rounded_white.xml  drawable_webview_progress.xml  le_recorder_angle_back.xml  selector_filter_selected.xml  shape_corner.xml
app/src/main/res/layout/: activity_alarm_details.xml  activity_alarm_situation.xml  activity_base.xml  activity_basic_navi.xml  activity_big.xml  activity_calculate_route.xml  activity_case_record.xml  activity_contacts.xml  activity_details.xml  activity_history.xml  activity_letv_recorder.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_me.xml  activity_my_webview.xml  activity_notice.xml  activity_onekey.xml  activity_recordercortl.xml  activity_strategy_choose.xml  activity_stream_recorder.xml  activity_tabulation.xml  activity_takephoto.xml  activity_test.xml  activity_welcome.xml  adapter_strategy_choose.xml  fragment_loading.xml  fragment_me.xml  head.xml  item_alarm.xml  item_big.xml  item_contacts.xml  item_contacts_one.xml  item_history.xml  item_notice.xml  item_onkey.xml  le_recorder_bottom_skin_layout.xml  le_recorder_filter_list.xml  le_recorder_skin_view.xml  le_recorder_top_skin_layout.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pengdikj/cops/: ExampleUnitTest.java
ocr_ui/: build.gradle
(+102 files in other folders)
