apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pengdikj.cops"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.zhy:autolayout:1.4.5'
    //广告轮播
    compile 'com.youth.banner:banner:1.4.9'
    //查看图片
    compile 'me.xiaopan:sketch:2.3.2'
    compile 'liji.library.dev:citypickerview:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.hss01248:DialogUtil:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.mylhyl:acp:1.1.7'
    //联系人
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/ormlite-android-4.40.jar')
    compile files('libs/ormlite-core-4.40.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile project(path: ':ocr_ui')
    compile files('libs/lecloud_Android_mobile_live_push_SDK_v2.5_stable.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-core-sdk-3.7.2.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v3.1_20170417_0946.jar')
}
