<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_tou"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:id="@+id/imageView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吴警官"
            android:textColor="@color/blue_cop"
            android:textSize="20sp"
            android:layout_alignTop="@+id/imageView11"
            android:layout_toEndOf="@+id/imageView11"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="警号：100110110110"
            android:textSize="18sp"
            android:layout_alignBottom="@+id/imageView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_tixing"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        android:background="@mipmap/icon_juxi">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_txi"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView18"
            android:layout_marginStart="23dp"
            android:id="@+id/textView13" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_lef"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_clear"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        android:background="@mipmap/icon_juxi">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_qk"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空历史记录"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView19"
            android:layout_marginStart="23dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>