<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_tb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="47px"
            android:id="@+id/imageView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居民报警"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_marginLeft="74px"
            android:id="@+id/tv_title"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_marginStart="26dp" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-06-06 15:03:08"
            android:layout_marginTop="10px"
            android:layout_below="@+id/tv_title"
            android:layout_alignStart="@+id/tv_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_jt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:id="@+id/imageView6" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已处理"
            android:layout_marginRight="50px"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageView6" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_shane">
    </View>
</LinearLayout>